-- thermistor.conf
-- Thermistor module configuration file.

-- -------------------------------------------------------------------
-- AUTHOR:	Patrick Dorion <pau-github@outlook.com>
--
-- VERSION:	0.0.1-RELEASE (cb60365dfc9684d80c552246bd1e1ea88d34c7d9)
--
-- DATE:	Jul. 26, 2019.
--
-- LICENSE: You must obtain permission from the author to use, or
--			or reproduce this code in any way.
-- -------------------------------------------------------------------


_G['thermistor'] = {

	--[[
	--		Thermistor configuration; voltage reference, and voltage divider results from multimeter.
	--
	--		Measurements:	Voltage Reference (volref), and Voltage Divider Resistance (resdiv) are both
	--						measured on the circuit with a multimeter.  The more accurate (real) those measurements
	--						are, the more accurate the temperature will be (depending on your thermistor).
	--						The Manufacturer's Beta (mfgbeta) should be in your thermistor's datasheet.
	--
	--		Scale:			Either 'K', 'C', or 'F' (defaults to K).
	--
	--		Methods:		'ABC' uses Steinhart-Hart equation (default).
	--						'BETA' uses Steinhart-Hart coefficient.
	--						'BETAMFG' uses manufacturer's provided Beta value.
	--
	--		ABC methods:	'GEO' uses a table of intervals based on the geometry of the curve, and tolerance for deviation of the curve from the line (default).
	--						'LOG' uses a table of intervals based on tolerances towards the logn of deltas between temperatures.
	--						'PROX' uses the nearest neighbor, and two most proximal points.
	]]--

	volref = 3.26,
	resdiv = 991,
	mfgbeta = 3950,
	scale = 'C',
	method = 'ABC',
	abcmethod = 'GEO'

}  --  End of table.

_G['thermistor']['table'] = {

	--[[
	--		Temperature/Resistance table for the TDK B57164K472J (K472-Series) thermistor.
	]]--

	{ -55, 413844.4 },
	{ -50, 289755 },
	{ -45, 205516.9 },
	{ -40, 147556.5 },
	{ -35, 107169.4 },
	{ -30, 78687.4 },
	{ -25, 58124.9 },
	{ -20, 43405.91 },
	{ -15, 32937.13 },
	{ -10, 25217.38 },
	{ -5, 19392.2 },
	{ 0, 15040 },
	{ 5, 11743.42 },
	{ 10, 9241.14 },
	{ 15, 7330.12 },
	{ 20, 5854.79 },
	{ 25, 4700 },
	{ 30, 3776.685 },
	{ 35, 3071.262 },
	{ 40, 2512.432 },
	{ 45, 2066.402 },
	{ 50, 1708.779 },
	{ 55, 1418.601 },
	{ 60, 1183.883 },
	{ 65, 993.392 },
	{ 70, 837.493 },
	{ 75, 709.183 },
	{ 80, 603.151 },
	{ 85, 514.556 },
	{ 90, 440.6156 },
	{ 95, 379.5908 },
	{ 100, 328.2574 },
	{ 105, 284.1385 },
	{ 110, 246.7406 },
	{ 115, 214.978 },
	{ 120, 187.8684 },
	{ 125, 164.4248 }

}  --  End of table.

_G['thermistor']['geointervals'] = {

	--[[
	--		Vector intervals, and midpoint for temperature/resistance curve of the TDK B57164K472J thermistor.
	--		Based on geometry of curve; min. 3-point line, tolerance approx. 3 degrees (of arc).
	]]--


	{ -55, -45, -50 },
	{ -45, -30, -35 },
	{ -30, -15, -20 },
	{ -15, 15, 5 },
	{ 15, 125, 70 }

}  --  End of table.

_G['thermistor']['logintervals'] = {

	--[[
	--		Vector intervals, and midpoint for temperature/resistance curve of the TDK B57164K472J thermistor.
	--		Based on logn of point delta; tolerance min. 3 points (for ABC), or set-empirical.
	]]--

	{ -55, -15, -40 },
	{ -15, 20, -5 },
	{ 20, 40, 25 },
	{ 40, 65, 50 },
	{ 65, 95, 75 },
	{ 95, 125, 105 }

}  --  End of table.


-- End of File
